{
  "name": "framework-routes-dashboard",
  "displayName": "Framework Routes Dashboard",
  "description": "A VSCode extension to display HTTP API endpoints in a dashboard view for various frameworks",
  "version": "0.2.0",
  "publisher": "yensubldg",
  "author": {
    "name": "yensubldg",
    "email": "windev.thang@gmail.com"
  },
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "nestjs",
    "fastapi",
    "dashboard",
    "api",
    "endpoints",
    "typescript",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yensubldg/nestjs-dashboard-extension.git"
  },
  "bugs": {
    "url": "https://github.com/yensubldg/nestjs-dashboard-extension/issues"
  },
  "homepage": "https://github.com/yensubldg/nestjs-dashboard-extension#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Framework Routes Dashboard",
      "properties": {
        "frameworkRoutesDashboard.rootFolder": {
          "type": "string",
          "default": "src",
          "description": "Root folder to scan for source files (e.g., 'src', 'app')"
        },
        "frameworkRoutesDashboard.enabledRouteGroups": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "public",
            "private",
            "admin"
          ],
          "description": "Route groups to display in the dashboard"
        },
        "frameworkRoutesDashboard.showMethodColors": {
          "type": "boolean",
          "default": true,
          "description": "Enable custom colors for HTTP methods in sidebar"
        },
        "frameworkRoutesDashboard.enableHoverTooltips": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed tooltips when hovering over endpoints"
        },
        "frameworkRoutesDashboard.monorepoMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable monorepo support (scan apps/ and libs/ folders)"
        },
        "frameworkRoutesDashboard.selectedApp": {
          "type": "string",
          "default": "",
          "description": "Selected app in monorepo mode"
        },
        "frameworkRoutesDashboard.enableSwaggerIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Enable Swagger viewer integration"
        }
      }
    },
    "commands": [
      {
        "command": "frameworkRoutesDashboard.refresh",
        "title": "Framework Routes Dashboard: Refresh API Endpoints",
        "icon": "$(refresh)"
      },
      {
        "command": "frameworkRoutesDashboard.openEndpoint",
        "title": "Framework Routes Dashboard: Open Endpoint"
      },
      {
        "command": "frameworkRoutesDashboard.openEntity",
        "title": "Framework Routes Dashboard: Open Entity"
      },
      {
        "command": "frameworkRoutesDashboard.expandAndOpenEntity",
        "title": "Framework Routes Dashboard: Expand and Open Entity"
      },
      {
        "command": "frameworkRoutesDashboard.showStatistics",
        "title": "Framework Routes Dashboard: Show Statistics Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "frameworkRoutesDashboard.selectApp",
        "title": "Framework Routes Dashboard: Select App (Monorepo)",
        "icon": "$(folder-library)"
      },
      {
        "command": "frameworkRoutesDashboard.toggleMonorepoMode",
        "title": "Framework Routes Dashboard: Toggle Monorepo Mode",
        "icon": "$(repo)"
      },
      {
        "command": "frameworkRoutesDashboard.openSwagger",
        "title": "Framework Routes Dashboard: Open Swagger UI",
        "icon": "$(browser)"
      },
      {
        "command": "frameworkRoutesDashboard.createSwaggerSetup",
        "title": "Framework Routes Dashboard: Create Swagger Setup",
        "icon": "$(file-add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "frameworkRoutesDashboard",
          "title": "Framework Routes Dashboard",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "frameworkRoutesDashboard": [
        {
          "id": "apiEndpoints",
          "name": "API Endpoints",
          "icon": ""
        },
        {
          "id": "entities",
          "name": "Entities",
          "icon": ""
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "frameworkRoutesDashboard.refresh",
          "when": "view == apiEndpoints",
          "group": "navigation"
        },
        {
          "command": "frameworkRoutesDashboard.showStatistics",
          "when": "view == apiEndpoints",
          "group": "navigation"
        },
        {
          "command": "frameworkRoutesDashboard.selectApp",
          "when": "view == apiEndpoints",
          "group": "navigation"
        }
      ],
      "view/item/inline": [],
      "view/item/context": [],
      "commandPalette": []
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc -w -p ./",
    "clean": "rimraf dist",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "ts-morph": "^13.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.5",
    "typescript": "^4.2.3"
  }
}
